<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.uidemo.MainActivity">
    <FrameLayout
        android:id="@+id/f"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/wechat"
                android:gravity="center_horizontal|bottom"
                android:text="微信" />

            <RadioButton
                android:id="@+id/contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/contact"
                android:gravity="center_horizontal|bottom"
                android:text="通讯录" />

            <RadioButton
                android:id="@+id/circle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/find"
                android:gravity="center_horizontal|bottom"
                android:text="发现" />

            <RadioButton
                android:id="@+id/setting"
                android:text="我"
                android:gravity="center_horizontal|bottom"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/mine"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
