<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:progres="http://schemas.android.com/apk/res-auto">

    <com.views.ProgressToggleButton
        android:id="@+id/user_div"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        progres:main_color="#FAA532"
        progres:progress_current_width="5dp"
        progres:progress_total_width="2dp"
        tools:ignore="RtlHardcoded" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_div"
        android:max="100"
        android:progress="0" />

</RelativeLayout>
