<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EnvironmentActivity" >

    <LinearLayout
        android:id="@+id/etcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnupload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取实时数据" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:orientation="vertical" >

            <include
                android:id="@+id/table_title"
                layout="@layout/listview_environment" />

            <ListView
                android:id="@+id/listenvironment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_bg"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#f9b68b"
                android:dividerHeight="1.0dip"
                android:fadingEdge="none"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>