<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"    
     android:gravity="center_vertical"
     
    android:orientation="horizontal" >
    <ImageView 
        android:id="@+id/iv_listview_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
         android:layout_marginTop="15sp"
        ></ImageView>
    <TextView
         android:id="@+id/iv_ddate"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text=""
        android:layout_marginLeft="5sp"
          android:textScaleX="0.8"
         
        ></TextView>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
        >
      <ImageView 
        android:id="@+id/iv_listview_item1"
        android:layout_width="2dp"
        android:layout_height="70dp"
        android:src="@drawable/line"
         android:layout_marginLeft="10dp"
          android:layout_marginRight="5dp"
        ></ImageView>
      <ImageView 
        android:id="@+id/iv_listview_item2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/timepoint"
        android:gravity="center_vertical"
          android:layout_marginLeft="2dp"
           android:layout_marginTop="25dp"
        ></ImageView>
      </FrameLayout>
   <RelativeLayout 
  
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:layout_marginTop="3dp"
  android:layout_marginBottom="3dp"
     >
    <TextView
         android:id="@+id/iv_listview_title"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:text="标题标题"
        android:layout_marginLeft="5sp"
        android:textSize="17sp"
        ></TextView>
       <TextView
              android:id="@+id/iv_listview_detail"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_listview_title"
        android:text="详细内容"
        android:layout_marginTop="5sp"
          android:layout_alignLeft="@id/iv_listview_title"
          android:textColor="@android:color/darker_gray"
      
        ></TextView>
       <TextView 
           android:id="@+id/iv_listview_missid"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:visibility="gone"
           />
       </RelativeLayout>

</LinearLayout>
