<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zftbackround"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#37BC38"
        android:focusable="false"
        android:gravity="center"
        android:text="执法依据"
        android:textColor="#CDEBCC"
        android:textSize="28sp" />

    <ListView
        android:id="@+id/ListView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/zfsc_seach_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shap_zfinputbt"
            android:hint="    请输入标题" />

        <Button
            android:id="@+id/zfsc_seach"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/scsreach" />
    </LinearLayout>

    <!-- <ScrollView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" > -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:orientation="vertical" > -->


    <!-- <com.zfxc.util.XRTextView -->
    <!-- android:id="@+id/mytextview_tv" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginLeft="8dp" -->
    <!-- android:layout_marginTop="11dp" -->
    <!-- android:textColor="@android:color/black" -->
    <!-- android:textSize="20sp" /> -->


    <!-- </LinearLayout> -->
    <!-- </ScrollView> -->

    <ListView
        android:id="@+id/zfsc_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:focusable="false"
        android:clickable="false"
        />

</LinearLayout>