<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bk.MainActivity">
    <Button
        android:id="@+id/start"
        android:text="开始"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/end"
        android:text="结束"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv"
        android:text="哈哈哈"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
